Lab5/src/main/resources/graphql/schema.graphqls

type Pet {
    id: Int,
    name: String,
    animalType: String,
    breed: String,
    age: Int,
    household: Household
}

type Household {
    eircode: String,
    numberOfOccupants: Int,
    maxNumberOfOccupants: Int,
    ownerOccupied: Boolean,
    pets: [Pet]
}

type Statistics {
    averageAge: Float,
    oldestAge: Int,
}

type Query {
    getAllHouseholds: [Household]
    getPetsByAnimalType(animalType: String!): [Pet]
    getHousehold(eircode: String!): Household
    getPet(id: ID!): Pet
    getStatistics: Statistics
}

input HouseholdInput {
    eircode: String,
    numberOfOccupants: Int,
    maxNumberOfOccupants: Int,
    ownerOccupied: Boolean,
}

type Mutation {
    createHousehold(input: HouseholdInput!): Household
    deleteHousehold(eircode: String!): String
    deletePet(id: ID!): String
}